:root {
  --color-primary-brand: #4D5AE5;
  --color-pressed-state: #404BBF;
  --color-dark: #2E2F42;
  --color-success: #31D0AA;
  --color-text: #434455;
  --color-subtle-text: #8E8F99;
  --color-accent: #E7E9FC;
  --color-light: #F4F4FD;
  --color-modal-overlay: #2E2F42;
  --color-hero-background: #2E2F42;
  --color-white: #FFFFFF;
  --card-gap: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
}

body {
  font-family: roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
  background-color: var(--color-white);
}

.container {
  max-width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  margin: -1px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: var(--color-primary-brand);
  text-transform: uppercase;
}

.btn {
  font-family: Roboro, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.features-title,
.team-title,
.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-dark);
}


/* Header */
.page-header {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--color-accent);
}

.header-logo {
  color: var(--color-dark);
  margin-right: 76px;
}

.nav-list {
  display: flex;
}

.menu {
  display: flex;
  gap: 40px;
}

.nav-link {
  font-weight: 500;
  color: var(--color-dark);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--color-pressed-state);
}

.address-list {
  display: flex;
  gap: 40px
}

.address-link {
  color: var(--color-text);
  font-style: normal;
  margin-left: auto;
}

.address-link:hover,
.address-link:focus {
  color: var(--color-pressed-state);
}

/* Hero-section */
.hero-section {
  background-color: var(--color-hero-background);
  text-align: center;

  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-section>.container {
  max-width: 530px;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-white);

  margin-bottom: 48px;
}

.hero-btn {
  background: var(--color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--color-white);

  padding: 16px 32px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-pressed-state);
}

/* Features */
.features-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-title {
  margin-bottom: 8px;
}

/* Services */
.services-section {
  padding-bottom: 120px;
}

.services-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.services-item {
  max-width: 360px;
  background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1));
  border: 1px solid var(--color-accent);
}

/* Team */
.team-section {
  background-color: var(--color-light);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.team-item {
  background: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  flex-basis: calc(100%/4 - var(--card-gap));
}

.card-desc {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-title {
  margin-bottom: 8px;
}

/* Footer */
.footer-section {
  background-color: var(--color-hero-background);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-footer {
  color: var(--color-light);
}

.footer-text {
  color: var(--color-accent);
  max-width: 264px;
  margin-top: 16px;
}


/* Portfolio */
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.filters-btn {
  color: var(--color-primary-brand);
  background-color: var(--color-light);
  border: 1px solid #E7E9FC;
  border-radius: 4px;
  padding: 12px 24px;
  border: none;
}

.filters-btn:hover,
.filters-btn:focus {
  color: var(--color-white);
  background-color: var(--color-pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-list {
  display: flex;
  row-gap: 48px;
  column-gap: 24px;
  flex-wrap: wrap;
}

.portfolio-card-desc {
  padding: 32px 16px;
}

.portfolio-title {
  margin-bottom: 8px;
}

.portfolio-text {
  color: var(--color-text);
}

.portfolio-item {
  max-width: 360px;
  border: 1px solid var(--color-accent);
  flex-basis: calc(100%/3 - var(--card-gap));
}